<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 HW</title>
    <link rel="stylesheet" href="./2 HW css.css">
</head>

<body>
    <header>
        <nav>
            <ul class="perepichka"><b>
                <li class="menu-item"><a class="menu-link" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
                <li class="menu-item"><a class="menu-link" href="#">PHOTOAPP</a></li>
                <li class="menu-item"><a class="menu-link" href="#">DESIGN</a></li>
                <li class="menu-item"><a class="menu-link" href="#">DOWNLOAD</a></li></b>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img class="img" src="./sunset-1373171_1280.jpg" alt="sunset" >
        </div>
         
        <h2 class="zagolovok">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
        <div>
            <p class="paragraf1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
              pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
              Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
               ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. 
               Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
            </p>
        
            <p class="paragraf2">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                 Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium 
                 aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula ma
                 uris, commodo non  diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, 
                 ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor.
                  Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus
                   massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, 
                   ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel 
                   urna ornare, et pretium metus facilisis.
             </p>
        </div>
        <div class="perepichka-button">
            <button class="button" type="button">GET STARTED</button>
        </div>
    </main>
    <footer class="footer">Copyright by phototime - all right reserved</footer> 
</body>
</html>